<!DOCTYPE html>
<html>
<head>
<style>
@font-face { font-family: RiseOfKingdom; src: url('Rise of Kingdom.TTF'); }
html {background-color: LightSteelBlue;}
h1 {text-align: center; font-family:RiseOfKingdom;}
</style>
<title>Paralandia</title>
<h1>Paralandia</h1>
<body>
<img src="D:\Kyran\Pictures and Media\Paralandia\Maps\Full Paralandia Maps\Final Maps\ParalandiaMapMainDraft3.png" alt="Paralandia" usemap="#workmap" style=width:1800px;height:2400px;>

<map name="workmap">
<area target="_self" alt="Morsilvam" title="Morsilvam" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.wgngh8xcrg1z" coords="247,421,262,412,284,401,309,398,317,374,312,345,325,342,319,324,324,307,341,328,338,351,338,377,360,382,368,355,384,367,390,382,398,394,421,429,421,456,413,469,387,466,387,487,381,506,357,522,343,539,316,526,289,520,274,504,254,479,238,485,241,452,258,431,255,420,249,431,258,431" shape="poly">
    <area target="_self" alt="Terrserpen" title="Terrserpen" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.1h46sxlkh8kc" coords="414,380,408,396,417,409,425,428,432,455,417,472,400,485,398,507,397,518,384,520,363,531,357,544,386,550,409,550,438,541,449,546,440,563,416,565,417,587,436,608,452,630,414,622,438,654,435,674,464,668,471,692,475,650,505,638,502,604,530,579,533,553,553,544,559,514,573,515,564,485,553,456,526,456,498,447,502,433,483,420,468,410,456,398,443,388,438,398,427,391" shape="poly">
    <area target="_self" alt="Anguia" title="Anguia" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.ee2inmaammib" coords="254,505,247,543,271,565,297,563,268,584,289,602,306,632,287,662,274,660,289,684,352,683,371,719,429,732,453,707,446,681,424,680,430,657,410,622,446,630,400,567,354,567,317,545,346,553,281,534" shape="poly">
    <area target="_self" alt="Reliqum" title="Reliqum" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.yi2zfv3soenc" coords="246,426,231,452,235,474,222,480,209,456,185,452,153,442,190,417,217,409,228,421" shape="poly">
    <area target="_self" alt="Aursula" title="Aursula" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.oydclmzjiqq" coords="252,414,276,388,305,377,308,334,297,307,281,286,252,307,247,286,222,270,214,286,222,331,193,334,166,348,176,363,173,379,144,393,185,402,222,401" shape="poly">
    <area target="_self" alt="Margum" title="Margum" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.8xknheqhb7oh" coords="203,318,209,289,209,269,246,267,258,288,290,269,274,248,260,232,252,200,223,180,223,212,206,210,204,224,193,247,166,235,138,235,112,247,83,259,47,278,58,304,87,337,115,359,179,332" shape="poly">
    <area target="_self" alt="Saxas" title="Saxas" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.vv7zc9pjfyaz" coords="176,223,200,213,219,183,225,162,217,138,66,80,64,97,141,137,142,178,123,205,120,229,153,231" shape="poly">
    <area target="_self" alt="Procella" title="Procella" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.afs1wkx10kgl" coords="211,64,203,99,222,142,250,192,274,205,287,188,317,172,341,130,305,137,277,143,257,132,247,103" shape="poly">
    <area target="_self" alt="Tempestica" title="Tempestica" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.w3k4pmsim4n1" coords="324,165,303,186,284,197,268,231,287,240,297,280,303,294,332,286,390,286,395,251,411,231,416,189,417,145,378,94,319,81,271,99,271,132,311,127,354,126" shape="poly">
    <area target="_self" alt="Fluct" title="Fluct" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.8echfk7oqzwu" coords="365,293,333,302,347,342,384,348,403,332,416,315,403,286" shape="poly">
    <area target="_self" alt="Gosus" title="Gosus" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.391jald084ve" coords="424,258,400,272,422,312,400,339,395,358,430,339,446,329,441,294,468,283,483,264,484,240,489,216,448,226,413,240" shape="poly">
    <area target="_self" alt="Tentri" title="Tentri" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.8uf9zcouc590" coords="424,350,413,366,456,386,484,415,520,451,553,451,569,464,572,495,594,466,609,445,601,422,548,374,548,318,486,291,451,301,443,340,433,348" shape="poly">
    <area target="_self" alt="Skiensvag" title="Skiensvag" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.5ycrmiu9wln8" coords="543,291,556,317,556,348,589,394,626,402,662,385,685,377,705,410,727,382,726,355,742,339,753,320,756,286,826,275,836,258,750,253,734,229,755,191,704,218,686,245,646,259,583,248" shape="poly">
    <area target="_self" alt="Great Swamp" title="Great Swamp" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.bh5xfzliv1lr" coords="791,286,783,323,766,353,735,356,731,401,705,423,677,386,670,429,661,449,650,472,616,456,592,474,613,493,595,515,588,539,570,565,572,590,557,619,554,644,570,657,594,633,572,625,607,590,646,558,677,530,691,507,713,490,731,455,775,409,845,386,866,361,867,385,888,383,920,371,952,375,1044,356,1061,328,1018,309,993,339,976,358,942,358,933,342,933,312,936,293,907,270,885,277,852,309" shape="poly">
    <area target="_self" alt="Rise Kingdom" title="Rise Kingdom" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.amwkieievgzt" coords="945,299,941,324,972,345,993,315,1020,293,987,274,993,248,953,274" shape="poly">
    <area target="_self" alt="Black Isle" title="Black Isle" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.n0m89s7vz86l" coords="1082,226,1117,280,1090,302,1087,344,1050,355,1038,367,1085,367,1122,331,1170,318,1192,289,1181,247,1127,232" shape="poly">
    <area target="_self" alt="Koofiyadaha" title="Koofiyadaha" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.wtlmwki8mocu" coords="1036,363,1025,379,1004,385,976,400,952,433,914,455,893,436,859,444,834,438,820,427,794,436,777,420,837,396,864,366,883,390" shape="poly">
    <area target="_self" alt="Shirai Lin" title="Shirai Lin" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.8ef4qyqb38ow" coords="775,412,780,434,769,450,748,461,740,449,755,431" shape="poly">
    <area target="_self" alt="Biyo" title="Biyo" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.rd0lz0vqmrqi" coords="824,431,842,452,829,469,810,472,817,491,802,503,775,506,751,520,731,533,732,553,708,590,683,566,688,550,658,552,680,518,692,509,702,498,724,491,731,469,743,458,761,463,786,450" shape="poly">
    <area target="_self" alt="Kavuchi" title="Kavuchi" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.l2tfug6nnsc7" coords="747,520,762,526,762,547,750,585,756,611,750,622,739,639,712,650,700,639,704,596,716,581,734,547" shape="poly">
    <area target="_self" alt="Catatumbo" title="Catatumbo" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.pz1uip9yhclv" coords="684,579,700,597,700,638,700,684,695,753,692,789,662,761,633,767,614,751,608,703,621,678,657,687,649,656,643,619,665,583" shape="poly">
    <area target="_self" alt="Zulia" title="Zulia" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.ytqfu4oyx0db" coords="651,553,685,552,673,571,650,598,640,627,643,652,648,678,615,671,570,660,597,649,586,614,613,590" shape="poly">
    <area target="_self" alt="Turbare" title="Turbare" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.idetsnrnjcn4" coords="553,652,615,673,607,690,608,730,608,776,599,797,603,837,589,845,556,851,518,843,497,816,471,808,457,784,475,754,478,733,519,673,530,657" shape="poly">
    <area target="_self" alt="Adluvia" title="Adluvia" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.c983qjhxtol" coords="607,803,610,832,583,848,524,848,506,824,479,810,467,826,489,846,502,864,535,869,592,880,613,900,634,875,634,838,619,821" shape="poly">
    <area target="_self" alt="Badtok" title="Badtok" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.884adw9qjdf3" coords="621,757,603,786,629,829,646,870,653,907,667,919,678,943,699,973,726,984,727,938,708,899,731,887,694,876,689,843,699,816,699,790,648,763,670,779" shape="poly">
    <area target="_self" alt="Shar'Uk" title="Shar'Uk" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.bqa61jnlotnv" coords="519,881,530,910,511,918,561,934,572,965,586,984,613,1000,643,1005,661,1008,675,964,673,935,654,907,638,860,619,910,584,883,541,870" shape="poly">
    <area target="_self" alt="Baalik Hills" title="Baalik Hills" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.13rp9mdjvuxr" coords="473,837,471,870,452,891,475,918,484,937,484,961,479,1005,508,1037,548,1043,564,1019,595,996,573,988,572,969,556,937,513,929,506,915,522,911,516,884,533,867,502,873,492,851" shape="poly">
    <area target="_self" alt="Malfic Valleys" title="Malfic Valleys" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.678rvl8soziu" coords="568,1016,580,1039,575,1067,583,1089,575,1104,575,1136,565,1151,572,1183,602,1174,646,1161,699,1151,689,1124,672,1088,656,1091,648,1059,623,1047,595,1015" shape="poly">
    <area target="_self" alt="Kraz'Uk" title="Kraz'Uk" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.d40zdag3n8ea" coords="680,951,669,1008,643,1008,615,1007,595,999,595,1013,611,1032,642,1054,662,1075,689,1120,704,1150,708,1117,734,1113,743,1137,764,1124,774,1113,721,1015,716,983" shape="poly">
    <area target="_self" alt="Wifmier" title="Wifmier" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.goo906ad9sca" coords="729,893,715,900,726,932,727,948,734,968,727,997,727,1014,743,1022,767,1021,782,1035,796,1027,807,1002,777,986,770,968,785,954,782,925,767,905,745,908" shape="poly">
    <area target="_self" alt="Meesha" title="Meesha" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.m45cqy1cedeb" coords="1018,384,977,400,966,424,941,449,925,459,899,453,886,441,871,451,852,459,818,476,818,502,785,510,767,524,764,548,758,583,758,600,761,623,745,635,735,645,713,656,704,677,700,713,696,763,705,804,707,836,694,847,712,871,743,906,772,906,788,955,775,973,815,998,797,1031,797,1051,818,1076,850,1103,866,1063,899,1086,937,1092,974,1044,998,1063,998,1004,948,941,931,893,941,852,923,805,925,753,955,699,945,666,887,667,904,608,918,595,914,565,939,536,942,513,987,478,993,438,1020,411" shape="poly">
    <area target="_self" alt="Transenna Wastes" title="Transenna Wastes" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.uisb9jz4v97m" coords="1029,377,1017,395,1009,423,993,433,986,462,975,489,950,501,940,530,937,544,918,560,916,587,912,602,899,624,894,662,926,659,947,675,955,711,942,732,923,754,921,794,942,840,939,874,934,897,942,932,977,975,985,990,998,1031,996,1050,994,1069,1017,1085,1048,1090,1088,1006,1153,932,1204,915,1236,923,1239,891,1298,877,1327,880,1449,899,1401,940,1382,945,1401,969,1435,999,1475,958,1540,952,1587,870,1546,847,1556,796,1575,778,1575,824,1608,826,1616,847,1691,854,1643,773,1654,742,1675,695,1686,576,1654,506,1580,597,1533,625,1527,651,1528,697,1454,678,1398,737,1339,724,1371,667,1346,634,1328,589,1355,538,1363,514,1404,489,1414,467,1470,476,1501,478,1527,511,1557,538,1576,513,1613,454,1624,379,1600,314,1487,344,1431,340,1392,336,1339,371,1354,322,1263,295,1249,330,1168,317" shape="poly">
    <area target="_self" alt="Maker's Island" title="Maker's Island" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.has9kqej42b3" coords="1392,274,1365,337,1429,332,1464,324,1440,294" shape="poly">
    <area target="_self" alt="Arkropis" title="Arkropis" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.19mxvpwg879v" coords="1387,522,1352,560,1351,620,1378,655,1402,678,1381,689,1418,693,1461,676,1519,682,1527,655,1507,617,1538,590,1526,536,1511,512,1488,487,1453,483,1421,480,1394,506" shape="poly">
    <area target="_self" alt="Slelof" title="Slelof" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.9uifla51tvsk" coords="1437,903,1329,889,1290,891,1246,902,1246,927,1209,926,1176,930,1154,951,1150,965,1125,977,1100,1008,1139,1018,1184,1019,1241,1029,1259,1062,1287,1013,1314,986,1356,969" shape="poly">
    <area target="_self" alt="Daarny" title="Daarny" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.qhpztdlg306i" coords="1367,962,1298,999,1279,1027,1265,1061,1300,1043,1289,1078,1311,1080,1344,1050,1357,1061,1333,1074,1346,1078,1375,1069,1405,1056,1448,1056,1446,1015,1413,984,1386,964" shape="poly">
    <area target="_self" alt="Preamriel" title="Preamriel" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.1otpfcb7h06w" coords="1457,983,1443,999,1454,1027,1449,1064,1457,1105,1492,1117,1513,1115,1559,1082,1592,1058,1558,1018,1572,980,1586,915,1596,887,1565,902,1551,953,1513,964,1472,957" shape="poly">
    <area target="_self" alt="Comreehee Nation" title="Comreehee Nation" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.ddvwn0tr7704" coords="1451,1091,1443,1124,1475,1131,1465,1151,1429,1183,1414,1206,1395,1261,1383,1314,1360,1282,1335,1271,1333,1220,1351,1175,1383,1180,1386,1145,1378,1118,1400,1096,1421,1059,1445,1069" shape="poly">
    <area target="_self" alt="Klensland" title="Klensland" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.5glp885aw6rq" coords="1394,1067,1351,1078,1338,1070,1322,1064,1317,1078,1311,1091,1311,1110,1292,1134,1257,1179,1247,1199,1279,1180,1276,1202,1262,1225,1263,1250,1282,1249,1302,1264,1317,1269,1322,1290,1332,1236,1346,1217,1344,1166,1367,1180,1383,1151,1376,1115,1391,1102" shape="poly">
    <area target="_self" alt="Bleels" title="Bleels" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.inffoaai9xcs" coords="1249,1067,1235,1109,1225,1129,1200,1158,1187,1177,1200,1196,1195,1252,1252,1231,1279,1185,1251,1199,1273,1150,1294,1128,1316,1096,1289,1080,1292,1045,1268,1067" shape="poly">
    <area target="_self" alt="Gloxea" title="Gloxea" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.95nein66wz2f" coords="1144,1025,1184,1024,1230,1030,1251,1055,1237,1108,1211,1138,1189,1160,1154,1167,1138,1130,1111,1125,1094,1124,1075,1105,1055,1095,1063,1060,1087,1033,1097,1017" shape="poly">
    <area target="_self" alt="Gnidand" title="Gnidand" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.40veqz2raa2u" coords="1039,1091,1015,1094,1006,1112,1026,1139,1052,1161,1068,1183,1052,1212,1041,1241,1039,1263,1061,1309,1082,1287,1093,1301,1098,1269,1082,1266,1087,1241,1109,1217,1144,1166,1133,1129,1104,1139,1096,1124,1079,1128,1068,1104" shape="poly">
    <area target="_self" alt="Ooyai" title="Ooyai" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.y2pg551a85z" coords="1123,1193,1096,1237,1103,1271,1095,1299,1095,1330,1084,1352,1084,1382,1079,1401,1108,1428,1104,1376,1120,1374,1133,1406,1154,1365,1170,1355,1162,1303,1179,1287,1192,1255,1197,1194,1176,1171,1152,1172" shape="poly">
    <area target="_self" alt="Bavnan" title="Bavnan" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.qssrxivpkbsi" coords="1254,1241,1227,1252,1198,1268,1176,1303,1166,1321,1174,1357,1179,1381,1182,1418,1165,1446,1160,1478,1205,1467,1228,1481,1262,1481,1274,1449,1302,1441,1325,1379,1309,1365,1336,1362,1346,1327,1356,1301,1349,1280,1317,1290,1316,1272,1300,1272,1287,1249,1268,1247" shape="poly">
    <area target="_self" alt="Gatscada" title="Gatscada" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.5qpn2lbg0lag" coords="1352,1449,1325,1487,1346,1519,1371,1500,1365,1524,1410,1546,1424,1555,1445,1552,1480,1530,1473,1484,1410,1460,1367,1438" shape="poly">
    <area target="_self" alt="Kelyf" title="Kelyf" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.cu9gu727my1m" coords="1292,1490,1336,1517,1402,1544,1413,1571,1445,1567,1491,1549,1507,1616,1503,1635,1459,1613,1467,1646,1438,1668,1418,1659,1389,1665,1351,1649,1333,1643,1341,1622,1302,1600,1282,1581,1276,1522,1279,1492" shape="poly">
    <area target="_self" alt="Mushoya" title="Mushoya" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.dntv6pla663z" coords="1484,1638,1445,1673,1448,1695,1486,1694,1511,1732,1516,1762,1529,1799,1550,1832,1551,1769,1529,1734,1527,1705,1538,1659,1545,1635" shape="poly">
    <area target="_self" alt="Susama" title="Susama" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.d7w5r6301pqr" coords="1551,1831,1559,1850,1550,1854,1524,1847,1535,1870,1523,1891,1500,1872,1449,1856,1459,1883,1456,1904,1473,1918,1486,1948,1467,1974,1486,1991,1524,2007,1558,2056,1585,2099,1592,2036,1623,2055,1666,2053,1709,2049,1734,1998,1686,1932,1694,1882,1718,1862,1712,1808,1655,1799,1580,1775" shape="poly">
    <area target="_self" alt="Scar Valley" title="Scar Valley" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.fqrxa3r59r1x" coords="1443,1894,1456,1854,1513,1877,1534,1862,1515,1843,1543,1831,1507,1750,1476,1692,1453,1702,1435,1687,1424,1667,1400,1678,1360,1660,1335,1656,1329,1637,1329,1616,1276,1586,1270,1485,1302,1481,1303,1447,1263,1473,1238,1482,1203,1471,1165,1476,1162,1431,1173,1371,1155,1374,1144,1398,1138,1412,1106,1376,1111,1416,1112,1436,1080,1422,1061,1430,1050,1408,1017,1428,1057,1452,1052,1482,1033,1509,998,1487,988,1498,1041,1532,1042,1570,1074,1614,1139,1654,1135,1675,1179,1707,1251,1753,1273,1746,1329,1772,1368,1819,1424,1858" shape="poly">
    <area target="_self" alt="Lo Patri" title="Lo Patri" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.4g0ns13004ep" coords="1459,1999,1502,2031,1489,2091,1453,2076,1424,2044,1416,2026,1419,1999,1440,1983" shape="poly">
    <area target="_self" alt="Kaes Dhelfai" title="Kaes Dhelfai" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.99eliiusnlkq" coords="1411,1961,1465,1962,1480,1934,1449,1905,1429,1870,1400,1841,1357,1814,1317,1767,1271,1749,1238,1751,1184,1713,1171,1762,1184,1789,1176,1819,1160,1835,1160,1859,1225,1905,1306,1935,1333,1946,1379,1942" shape="poly">
    <area target="_self" alt="Chrysopolis" title="Chrysopolis" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.jsau70nmps3k" coords="1379,1950,1421,1972,1413,1991,1402,2015,1370,2007,1343,2002,1311,2009,1267,2023,1246,2010,1192,1985,1190,1936,1216,1910,1276,1928,1317,1948,1356,1953" shape="poly">
    <area target="_self" alt="Iyliam" title="Iyliam" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.6o2crhrlc9ys" coords="1187,1985,1184,1956,1216,1901,1189,1888,1155,1862,1138,1874,1125,1883,1108,1891,1074,1905,1039,1917,1039,1940,1082,1972,1098,2002" shape="poly">
    <area target="_self" alt="Ahnkha Nation" title="Ahnkha Nation" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.jvwvilqsr0pi" coords="1268,2029,1325,2009,1381,2023,1421,2047,1483,2101,1446,2184,1387,2225,1352,2220,1309,2227,1271,2184,1324,2188,1357,2174,1327,2123,1336,2095" shape="poly">
    <area target="_self" alt="Myith Island" title="Myith Island" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.80krjgp2evxo" coords="1381,2227,1386,2252,1370,2271,1316,2262,1316,2228" shape="poly">
    <area target="_self" alt="Majeir" title="Majeir" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.9e6iczu6r9cn" coords="1279,2230,1249,2273,1195,2281,1236,2212,1235,2192,1184,2168,1058,2204,1033,2176,1006,2169,963,2152,941,2131,896,2099,917,2074,980,2088,971,2049,1039,2044,1108,2015,1142,1996,1197,1991,1267,2026,1303,2074,1325,2093,1324,2122,1336,2146,1346,2171,1321,2184,1273,2177" shape="poly">
    <area target="_self" alt="Turtar" title="Turtar" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.yy2fltvsu5mi" coords="972,2080,964,2047,1061,2031,1100,2006,1061,1961,1034,1937,1030,1907,1001,1877,968,1877,926,1847,879,1821,831,1788,810,1819,770,1819,764,1850,775,1886,788,1926,818,1980,834,2007,879,2039,910,2068" shape="poly">
    <area target="_self" alt="Nilesia" title="Nilesia" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.lyncaadvtnb5" coords="863,1810,971,1869,1011,1873,1041,1910,1111,1889,1155,1862,1171,1809,1176,1782,1168,1754,1182,1716,1147,1687,1132,1652,1100,1638,1076,1618,1044,1582,1025,1595,1020,1621,1003,1640,969,1611,937,1608,907,1637,907,1665,890,1645,885,1624,850,1632,824,1656,810,1683,826,1702,831,1742,817,1756,823,1767" shape="poly">
    <area target="_self" alt="Heagastol" title="Heagastol" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.ycakbikxzrcy" coords="1001,1635,1025,1584,1036,1559,1012,1527,982,1494,964,1475,971,1454,955,1417,901,1401,896,1427,866,1443,853,1459,872,1475,874,1506,855,1513,828,1500,797,1454,782,1430,764,1454,764,1481,758,1511,755,1546,756,1588,758,1608,801,1618,824,1638,882,1627,902,1659,917,1616,955,1605" shape="poly">
    <area target="_self" alt="Iterum" title="Iterum" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.20e83nw86x72" coords="899,1392,960,1414,976,1451,968,1471,982,1497,1006,1495,1042,1510,1052,1472,1044,1452,1025,1446,1013,1429,1030,1413,1051,1397,1060,1422,1089,1422,1071,1390,1079,1354,1094,1301,1086,1292,1041,1326,1014,1343,1022,1362,992,1356,960,1373,941,1368,921,1357" shape="poly">
    <area target="_self" alt="Jadelands" title="Jadelands" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.zd5y9gx62jjd" coords="1004,1080,999,1109,1028,1148,1066,1179,1044,1214,1034,1239,1041,1277,1047,1307,1030,1307,1004,1280,979,1268,956,1234,972,1228,939,1209,910,1186,867,1128,847,1112,869,1097,867,1069,929,1102,961,1077,977,1045" shape="poly">
    <area target="_self" alt="Dwarven Lands" title="Dwarven Lands" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.he370eske0ay" coords="1033,1317,1011,1342,1014,1358,974,1360,942,1365,909,1352,910,1315,894,1301,842,1279,812,1283,796,1264,805,1234,789,1217,780,1171,799,1153,777,1128,740,1048,748,1024,769,1029,799,1032,794,1058,826,1082,842,1097,848,1123,866,1136,890,1175,920,1209,963,1225,950,1236,976,1272,1003,1282" shape="poly">
    <area target="_self" alt="East Fancia" title="East Fancia" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.lb4sks3idqpp" coords="907,1320,912,1358,904,1371,891,1382,899,1396,891,1401,886,1422,856,1435,866,1478,871,1501,831,1490,796,1446,789,1422,767,1392,745,1330,737,1287,751,1245,797,1271,815,1291,855,1288" shape="poly">
    <area target="_self" alt="West Fancia" title="West Fancia" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.p5d1bny2qdrx" coords="743,1252,740,1303,753,1333,764,1373,778,1419,770,1443,758,1450,759,1492,735,1485,713,1447,692,1428,670,1427,635,1403,619,1366,605,1311,614,1283,673,1256,705,1247" shape="poly">
    <area target="_self" alt="Ornican" title="Ornican" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.3aw05pa559qp" coords="715,1123,713,1153,705,1167,712,1207,704,1236,748,1247,786,1255,802,1241,780,1199,783,1153,767,1124,750,1155,731,1120" shape="poly">
    <area target="_self" alt="Feix Hills" title="Feix Hills" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.2pm10qaszl3z" coords="702,1164,712,1213,709,1239,675,1247,642,1267,586,1281,537,1318,521,1323,503,1302,513,1264,548,1221,540,1199,596,1184,639,1169" shape="poly">
    <area target="_self" alt="Bokkenridge" title="Bokkenridge" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.jfrtl2vs2c6d" coords="549,1316,538,1336,514,1355,529,1394,535,1413,491,1418,497,1470,530,1462,554,1499,575,1475,603,1521,626,1530,608,1500,611,1467,591,1457,575,1425,592,1398,607,1375,602,1349,597,1308,602,1287,578,1289" shape="poly">
    <area target="_self" alt="Delfist" title="Delfist" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.e7hi0x9ny0do" coords="615,1379,589,1406,591,1439,611,1473,627,1525,613,1535,592,1501,575,1489,554,1503,522,1465,506,1476,511,1522,538,1557,545,1586,578,1613,573,1664,602,1659,638,1672,667,1641,692,1645,708,1633,718,1668,729,1648,729,1614,755,1605,748,1552,753,1520,751,1495,724,1493,724,1489,716,1460,685,1427,661,1430" shape="poly">
    <area target="_self" alt="Geara" title="Geara" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.c0sq2xrerrqr" coords="738,1613,781,1613,823,1635,816,1659,804,1686,815,1710,821,1742,816,1757,824,1784,815,1805,807,1816,777,1805,750,1772,759,1738,745,1724,727,1694,734,1672,737,1657,732,1640" shape="poly">
    <area target="_self" alt="Naleor" title="Naleor" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.bwyyza37pxc7" coords="665,1651,645,1678,656,1707,651,1732,634,1753,605,1770,591,1791,548,1772,557,1808,581,1821,597,1851,616,1889,632,1912,704,1939,715,1961,737,1977,772,1985,810,1990,785,1940,775,1907,767,1875,759,1831,766,1812,742,1769,751,1738,721,1692,727,1672,700,1651" shape="poly">
    <area target="_self" alt="Jalapara" title="Jalapara" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.6vm69uhpq7lf" coords="739,1979,761,2017,755,2045,769,2076,788,2106,796,2118,812,2095,837,2115,848,2101,880,2099,896,2106,907,2074,885,2047,829,2009,801,1990" shape="poly">
    <area target="_self" alt="Hyari" title="Hyari" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.k32q1fetaccj" coords="894,2109,921,2123,918,2138,901,2181,907,2203,902,2217,874,2200,850,2211,829,2203,812,2198,788,2166,797,2134,782,2122,823,2131,820,2104,844,2120,856,2096" shape="poly">
    <area target="_self" alt="Cattacan" title="Cattacan" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.f4wflhshzgd" coords="929,2126,912,2150,906,2173,912,2209,907,2223,879,2208,852,2211,834,2212,840,2244,836,2271,831,2285,856,2297,882,2316,928,2292,1003,2293,1036,2262,1044,2230,1050,2200,1036,2179,990,2171,966,2160,947,2138" shape="poly">
    <area target="_self" alt="Benevenuto" title="Benevenuto" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.pookvsbckw" coords="847,2301,829,2320,834,2340,863,2344,872,2327" shape="poly">
    <area target="_self" alt="Kada" title="Kada" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.j8h68lk23lzy" coords="793,2320,829,2290,829,2262,829,2235,828,2206,805,2188,783,2169,789,2139,775,2117,770,2087,753,2039,764,2014,723,1982,734,2014,726,2039,694,2042,675,2045,645,2061,651,2138,635,2185,656,2223,680,2227,688,2274,710,2268,716,2289,751,2306,767,2316,747,2354" shape="poly">
    <area target="_self" alt="Trie-Viz" title="Trie-Viz" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.iokjj47a5pcm" coords="667,2233,685,2271,707,2274,718,2297,735,2308,718,2332,707,2354,651,2360,572,2375,529,2357,494,2309,436,2258,481,2196,519,2176,554,2192,576,2181,610,2168" shape="poly">
    <area target="_self" alt="Defiance" title="Defiance" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.7nzr52ppog08" coords="505,2095,494,2139,459,2146,498,2177,537,2179,589,2173,619,2171,623,2122,621,2090,608,2055,573,2082" shape="poly">
    <area target="_self" alt="Aropia" title="Aropia" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.b336sdwf6cn5" coords="505,2090,483,2042,448,2058,435,2031,413,2002,381,1975,373,1956,344,1944,339,1971,333,1990,312,2004,260,2058,171,2123,241,2131,254,2146,336,2126,355,2141,368,2166,367,2200,370,2238,436,2200,449,2141,483,2134" shape="poly">
    <area target="_self" alt="Melalune" title="Melalune" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.1brbrerm0wq8" coords="209,2138,271,2158,319,2144,330,2133,354,2165,355,2212,355,2233,301,2246,247,2262,169,2276,131,2260,88,2228,161,2196" shape="poly">
    <area target="_self" alt="Goldridge" title="Goldridge" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.6z1u5y6afg10" coords="511,2080,599,2053,692,2042,726,2039,729,1985,700,1945,646,1924,605,1891,583,1826,556,1799,513,1742,484,1754,462,1780,457,1804,435,1823,413,1829,389,1847,392,1897,379,1926,379,1945,408,1983,454,2045,483,2041" shape="poly">
    <area target="_self" alt="Illth" title="Illth" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.7vqb0vhbquc7" coords="498,1718,568,1670,597,1657,642,1684,653,1710,634,1745,605,1765,588,1788,559,1775,532,1754,498,1742" shape="poly">
    <area target="_self" alt="Crestguard" title="Crestguard" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.wza7xbgjrfys" coords="494,1742,505,1703,573,1659,576,1613,545,1595,537,1571,506,1530,476,1522,467,1528,446,1511,397,1505,381,1484,344,1495,360,1533,362,1551,374,1589,392,1603,390,1640,382,1676,376,1691,397,1726,436,1716,456,1778" shape="poly">
    <area target="_self" alt="Curumo" title="Curumo" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.jyr8h3boltnp" coords="376,1732,422,1724,440,1740,452,1781,443,1805,422,1821,390,1827,400,1783,382,1764,371,1745" shape="poly">
    <area target="_self" alt="Fairchilde" title="Fairchilde" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.ylgz9la9zlz6" coords="362,1746,389,1778,386,1812,387,1837,382,1886,373,1905,376,1934,344,1928,332,1956,319,1964,306,1969,284,1958,263,1967,227,1928,203,1847,266,1918,284,1869,284,1839,312,1843,300,1813,309,1784,309,1762,303,1734,325,1756" shape="poly">
    <area target="_self" alt="Free Islands" title="Free Islands" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.27h8ay8qnrc7" coords="198,1950,154,1967,120,2028,92,2007,98,1932,128,1872,117,1808,125,1767,146,1829,163,1858,190,1853,203,1877" shape="poly">
    <area target="_self" alt="Arboria" title="Arboria" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.7jq66hdneguw" coords="262,1899,279,1851,295,1823,301,1772,292,1716,300,1689,287,1656,289,1611,254,1597,227,1584,204,1594,182,1578,176,1611,169,1649,149,1683,144,1732,141,1789,160,1840,193,1837,231,1859" shape="poly">
    <area target="_self" alt="Danderis" title="Danderis" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.w68oa7js5scf" coords="305,1692,301,1727,332,1746,381,1724,370,1692,376,1657,386,1608,367,1579,359,1548,341,1508,347,1462,306,1476,265,1493,276,1470,252,1439,273,1422,263,1371,236,1350,231,1396,195,1398,179,1452,188,1492,184,1538,206,1571,249,1565,241,1579,287,1610" shape="poly">
    <area target="_self" alt="Thingland" title="Thingland" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.kyt3g1crzefh" coords="139,1608,173,1610,193,1562,176,1543,126,1581" shape="poly">
    <area target="_self" alt="Silvershore Empire" title="Silvershore Empire" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.jhgqdqa5ddy5" coords="394,1490,460,1508,467,1520,503,1520,491,1458,489,1411,529,1401,513,1347,510,1322,473,1287,430,1299,405,1312,371,1299,362,1315,365,1350,354,1454,349,1462" shape="poly">
    <area target="_self" alt="Deadfellow Swamp" title="Deadfellow Swamp" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.ra0hcxivlsou" coords="360,1338,346,1357,300,1367,255,1356,257,1281,306,1300,325,1291,343,1256,365,1259,381,1287,387,1305,365,1303,357,1320" shape="poly">
    <area target="_self" alt="Goodberry Glade" title="Goodberry Glade" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.ugqiftgnzeds" coords="344,1239,343,1215,376,1202,381,1167,411,1198,454,1186,476,1171,479,1153,510,1174,533,1174,529,1226,514,1242,500,1266,489,1283,462,1280,430,1296,392,1299" shape="poly">
    <area target="_self" alt="Shutter Forest" title="Shutter Forest" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.2sk601d3fmjn" coords="443,1126,425,1159,406,1175,433,1172,457,1175,470,1163,473,1139" shape="poly">
    <area target="_self" alt="Splinter Glade" title="Splinter Glade" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.k69ei22v499c" coords="409,1153,436,1129,419,1110,406,1089,379,1102,379,1132" shape="poly">
    <area target="_self" alt="South Thunderwood" title="South Thunderwood" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.ks33l3wchcx8" coords="481,1148,516,1171,530,1164,526,1139,516,1120,526,1088,524,1048,513,1035,491,1056,478,1064,459,1067,414,1074,422,1109" shape="poly">
    <area target="_self" alt="Bearpine Forest" title="Bearpine Forest" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.qfn2fnsxocys" coords="530,1040,530,1069,524,1124,541,1177,541,1194,567,1183,565,1128,573,1099,573,1067,580,1039,567,1016,551,1048" shape="poly">
    <area target="_self" alt="Muckmuck Marsh" title="Muckmuck Marsh" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.yeit8v3n97ff" coords="351,1148,373,1117,392,1094,389,1070,359,1067,341,1086,324,1109,311,1134,287,1134,319,1151" shape="poly">
    <area target="_self" alt="Colump" title="Colump" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.etvlwx5cxeu5" coords="290,1102,327,1091,325,1064,319,1042,309,1027,281,1045,258,1082,273,1099" shape="poly">
    <area target="_self" alt="Thunderwood" title="Thunderwood" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.oo60a6vkaolp" coords="341,1032,327,1070,371,1069,392,1075,395,1089,405,1086,414,1070,452,1066,491,1058,503,1040,487,1019,475,1000,483,965,471,945,476,927,468,916,454,951,432,959,409,940,403,962,384,964,378,978,349,1000,330,996,314,1008" shape="poly">
    <area target="_self" alt="Faucbis" title="Faucbis" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.mbufegiwavz5" coords="281,973,322,962,319,997,305,1016,273,1016" shape="poly">
    <area target="_self" alt="Ontem" title="Ontem" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.ep7tr76mpb0z" coords="373,984,401,956,406,930,436,950,455,948,467,911,428,918,425,881,393,886,377,887,363,868,355,911,357,988" shape="poly">
    <area target="_self" alt="Blue Swamp" title="Blue Swamp" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.6b98p2c3b5wl" coords="562,526,545,552,532,576,518,601,502,635,478,652,476,687,459,674,456,684,457,706,438,760,427,787,417,832,414,856,397,852,394,876,417,875,432,911,451,905,449,892,470,873,468,825,457,790,462,763,476,751,467,732,492,720,508,697,529,662,537,655,549,649,551,601,562,588" shape="poly">
    <area target="_self" alt="Pitan" title="Pitan" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.eitm637ugesa" coords="382,878,397,851,409,851,414,810,422,783,430,773,436,735,406,751,400,773,379,790,344,784,351,843" shape="poly">
    <area target="_self" alt="Fanis" title="Fanis" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.gu05vadevjfz" coords="332,781,351,841,320,837,284,817,252,794" shape="poly">
    <area target="_self" alt="Litore" title="Litore" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.psdrn04mvbyo" coords="343,696,382,723,424,731,398,758,376,782,357,779,324,769,271,777,231,746,219,658,212,626,260,645,271,677,303,701" shape="poly">
    <area target="_self" alt="Lidam" title="Lidam" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.97mxbzfkmtrm" coords="268,585,295,617,289,644,257,636,217,622,120,593,128,550,195,536,228,544,196,471,211,472,231,490,246,511,247,544" shape="poly">
    <area target="_self" alt="Ayaashk" title="Ayaashk" href="https://docs.google.com/document/d/1TOMpC58WHMvdU8MK_3WfFkozOcoX_TDIIYrYJ0WmnMU/edit#bookmark=id.6nrfp04h07hm" coords="1497,1538,1515,1616,1605,1598,1599,1570,1540,1567" shape="poly">
</map>
</body>
</html>